# reporting-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/reporting/: Main.java  ReportingApplication.java  RestApplication.java
src/main/java/org/reporting/annotation/: Sortable.java
src/main/java/org/reporting/config/: DatabaseConfig.java
src/main/java/org/reporting/controller/: PersonController.java  ReportsController.java
src/main/java/org/reporting/model/: ActiveUser.java  AsyncDataWrapper.java  PagedResponse.java  Person.java
src/main/java/org/reporting/repository/: PersonRepository.java  ReportsRepository.java
src/main/java/org/reporting/util/: PaginationUtils.java  SortingUtils.java
src/main/resources/: application.properties  schema.sql
