plugins {
    id 'java'
    id 'war'
}

group = 'org.reporting'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE dependencies
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    
    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}